#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/younotes-db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profile.active@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false

app.url=http://localhost:8082