spring.datasource.url=
spring.datasource.username=
spring.datasource.driver-class-name=org.postgres.Driver
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profile.active@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresDialect
app.url=